{
  "name": "deploy-to-dropbox",
  "version": "1.0.0",
  "description": "A GitHub Action to deploy to Dropbox",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && ncc build lib/index.js -o dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aTable/deploy-to-dropbox.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aTable/deploy-to-dropbox/issues"
  },
  "homepage": "https://github.com/aTable/deploy-to-dropbox#readme",
  "devDependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "@actions/glob": "^0.3.0",
    "@actions/http-client": "^2.0.1",
    "@types/node": "^18.11.9",
    "@types/node-fetch": "^2.6.2",
    "@vercel/ncc": "^0.34.0",
    "dropbox": "^10.33.0",
    "tsup": "^6.3.0",
    "typescript": "^4.8.4"
  }
}
